<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dutchman" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-tR-Epv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-g7-2tc">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-0O-LWb">
                                        <rect key="frame" x="49" y="63" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4XY-py-Ilw"/>
                                            <constraint firstAttribute="width" constant="134" id="6G6-wL-dAg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="8BQ-dF-bMW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9D9-gj-HVn"/>
                                            <constraint firstAttribute="height" constant="21" id="its-XF-3zw"/>
                                            <constraint firstAttribute="width" constant="134" id="px7-Wz-Yzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6G6-wL-dAg"/>
                                                <exclude reference="its-XF-3zw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-u9-lXx">
                                        <rect key="frame" x="8" y="60" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8nX-4W-GNo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="DzD-En-a3w"/>
                                            <constraint firstAttribute="height" constant="34" id="IFe-bj-dGG"/>
                                            <constraint firstAttribute="width" constant="49" id="meW-41-9Qn"/>
                                            <constraint firstAttribute="height" constant="28" id="ovL-t5-Xf2"/>
                                            <constraint firstAttribute="width" constant="40" id="qIU-2g-0TM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IFe-bj-dGG"/>
                                                <exclude reference="meW-41-9Qn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-o3-S3f">
                                        <rect key="frame" x="207" y="60" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1lt-Tr-eIv"/>
                                            <constraint firstAttribute="height" constant="28" id="6wj-sE-DEM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Fm4-MT-3jJ"/>
                                            <constraint firstAttribute="width" constant="49" id="TOD-i4-xnX"/>
                                            <constraint firstAttribute="width" constant="40" id="xck-GJ-TYO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="yEj-uM-uIa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1lt-Tr-eIv"/>
                                                <exclude reference="TOD-i4-xnX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="AeP-Jr-FFY">
                                        <rect key="frame" x="8" y="8" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6KZ-BS-k3i"/>
                                            <constraint firstAttribute="height" constant="33" id="6VB-jf-QS7"/>
                                            <constraint firstAttribute="width" constant="41" id="iXk-lK-1Pu"/>
                                            <constraint firstAttribute="width" constant="41" id="urH-hA-WvJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6KZ-BS-k3i"/>
                                                <exclude reference="urH-hA-WvJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-cG-8oo">
                                        <rect key="frame" x="49" y="14" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="19s-a9-CJu"/>
                                            <constraint firstAttribute="height" constant="21" id="3Zp-rf-F97"/>
                                            <constraint firstAttribute="width" constant="126" id="I9R-o8-9mL"/>
                                            <constraint firstAttribute="width" constant="126" id="Onb-rb-0Tc"/>
                                            <constraint firstAttribute="width" constant="42" id="Tzg-sN-DXO"/>
                                            <constraint firstAttribute="width" constant="126" id="WhV-QK-zal"/>
                                            <constraint firstAttribute="height" constant="21" id="duF-R0-OmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.055433437129999999" green="0.014109407310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="19s-a9-CJu"/>
                                                <exclude reference="3Zp-rf-F97"/>
                                                <exclude reference="Onb-rb-0Tc"/>
                                                <exclude reference="Tzg-sN-DXO"/>
                                                <exclude reference="WhV-QK-zal"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windblue" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-Aa-CWw">
                                        <rect key="frame" x="207" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BOU-M8-wGc"/>
                                            <constraint firstAttribute="height" constant="34" id="Csk-aA-8UJ"/>
                                            <constraint firstAttribute="width" constant="34" id="GMd-l6-blT"/>
                                            <constraint firstAttribute="height" constant="34" id="U3A-Fr-VpN"/>
                                            <constraint firstAttribute="width" constant="34" id="WE4-Eu-JTu"/>
                                            <constraint firstAttribute="width" constant="34" id="w92-cZ-rTO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Csk-aA-8UJ"/>
                                                <exclude reference="GMd-l6-blT"/>
                                                <exclude reference="U3A-Fr-VpN"/>
                                                <exclude reference="WE4-Eu-JTu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-py-JIU">
                                        <rect key="frame" x="242" y="14" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8c7-3d-Yn9"/>
                                            <constraint firstAttribute="width" constant="126" id="H7h-xn-JX4"/>
                                            <constraint firstAttribute="width" constant="126" id="LDS-WP-NND"/>
                                            <constraint firstAttribute="height" constant="21" id="VCh-hE-Gf8"/>
                                            <constraint firstAttribute="width" constant="42" id="gpt-hK-CJl"/>
                                            <constraint firstAttribute="height" constant="21" id="odY-bZ-Av1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="vM0-uI-6No"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.055433437129999999" green="0.014109407310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LDS-WP-NND"/>
                                                <exclude reference="gpt-hK-CJl"/>
                                                <exclude reference="odY-bZ-Av1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-CZ-a2I">
                                        <rect key="frame" x="248" y="64" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="16j-1o-rdb"/>
                                            <constraint firstAttribute="height" constant="21" id="3C0-Bw-XmW"/>
                                            <constraint firstAttribute="height" constant="21" id="6sy-CV-UsY"/>
                                            <constraint firstAttribute="width" constant="134" id="KdZ-gx-hcC"/>
                                            <constraint firstAttribute="width" constant="134" id="Spq-EY-IGO"/>
                                            <constraint firstAttribute="height" constant="21" id="zYu-tW-q0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="16j-1o-rdb"/>
                                                <exclude reference="6sy-CV-UsY"/>
                                                <exclude reference="KdZ-gx-hcC"/>
                                                <exclude reference="zYu-tW-q0g"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37826977024936526" green="0.66121972375171167" blue="0.95034054487179487" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tBU-py-JIU" firstAttribute="leading" secondItem="lyc-Aa-CWw" secondAttribute="trailing" constant="1" id="68x-rU-qbt"/>
                                    <constraint firstItem="fHV-o3-S3f" firstAttribute="leading" secondItem="qlx-0O-LWb" secondAttribute="trailing" constant="24" id="8eN-5U-mpx"/>
                                    <constraint firstItem="LW6-CZ-a2I" firstAttribute="centerY" secondItem="fHV-o3-S3f" secondAttribute="centerY" id="AsC-dQ-ldz"/>
                                    <constraint firstAttribute="height" constant="96" id="FUx-6A-a0q"/>
                                    <constraint firstItem="MJS-cG-8oo" firstAttribute="leading" secondItem="AeP-Jr-FFY" secondAttribute="trailing" id="IN8-5L-2Sl"/>
                                    <constraint firstItem="cnj-u9-lXx" firstAttribute="leading" secondItem="uVm-g7-2tc" secondAttribute="leading" constant="8" id="Ix4-Zd-avo"/>
                                    <constraint firstAttribute="bottom" secondItem="cnj-u9-lXx" secondAttribute="bottom" constant="8" id="Mm1-45-Dau"/>
                                    <constraint firstItem="fHV-o3-S3f" firstAttribute="centerY" secondItem="cnj-u9-lXx" secondAttribute="centerY" id="Tjr-1M-rSu"/>
                                    <constraint firstItem="lyc-Aa-CWw" firstAttribute="centerY" secondItem="AeP-Jr-FFY" secondAttribute="centerY" id="TqN-BH-c1r"/>
                                    <constraint firstItem="AeP-Jr-FFY" firstAttribute="top" secondItem="uVm-g7-2tc" secondAttribute="top" constant="8" id="TxT-zV-VpX"/>
                                    <constraint firstItem="tBU-py-JIU" firstAttribute="centerY" secondItem="lyc-Aa-CWw" secondAttribute="centerY" id="Vbx-QJ-M4c"/>
                                    <constraint firstItem="qlx-0O-LWb" firstAttribute="leading" secondItem="cnj-u9-lXx" secondAttribute="trailing" constant="1" id="WIk-qi-wNE"/>
                                    <constraint firstItem="MJS-cG-8oo" firstAttribute="centerY" secondItem="AeP-Jr-FFY" secondAttribute="centerY" id="bAO-Qp-lhH"/>
                                    <constraint firstItem="AeP-Jr-FFY" firstAttribute="leading" secondItem="uVm-g7-2tc" secondAttribute="leading" constant="8" id="g0C-VU-Vng"/>
                                    <constraint firstItem="lyc-Aa-CWw" firstAttribute="leading" secondItem="MJS-cG-8oo" secondAttribute="trailing" constant="32" id="mrK-YU-l4I"/>
                                    <constraint firstItem="qlx-0O-LWb" firstAttribute="centerY" secondItem="cnj-u9-lXx" secondAttribute="centerY" id="y7R-ZH-jrU"/>
                                    <constraint firstItem="LW6-CZ-a2I" firstAttribute="leading" secondItem="fHV-o3-S3f" secondAttribute="trailing" constant="1" id="yak-s3-GTY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-C3-tGS">
                                <rect key="frame" x="198" y="117" width="204" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s31-v6-8mT">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="7A4-hE-TfB"/>
                                            <constraint firstAttribute="width" constant="139" id="7O4-EK-rFu"/>
                                            <constraint firstAttribute="height" constant="70" id="Frj-Bc-LSf"/>
                                            <constraint firstAttribute="width" constant="139" id="nnl-Q1-9KC"/>
                                            <constraint firstAttribute="width" constant="92" id="rjs-Od-1sx"/>
                                            <constraint firstAttribute="height" constant="101" id="rz5-4R-dG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.93841459360000001" blue="0.060310317500000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-2" height="-2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7A4-hE-TfB"/>
                                                <exclude reference="7O4-EK-rFu"/>
                                                <exclude reference="nnl-Q1-9KC"/>
                                                <exclude reference="rz5-4R-dG9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="psr-Ye-FZc" customClass="MaterialImageView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="96" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="7n3-Vf-Vhp"/>
                                            <constraint firstAttribute="height" constant="77" id="BZI-WY-F7X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tucson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-nk-yEF">
                                <rect key="frame" x="205" y="58" width="191" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CnB-gC-Cbp"/>
                                    <constraint firstAttribute="width" constant="191" id="NKb-Pf-wCU"/>
                                    <constraint firstAttribute="height" constant="43" id="mjm-pu-hOf"/>
                                    <constraint firstAttribute="width" constant="191" id="vSg-s8-LfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.93841459360000001" blue="0.060310317500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mjm-pu-hOf"/>
                                        <exclude reference="vSg-s8-LfS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9r-tR-Epv" secondAttribute="bottom" id="006-Hi-y2g"/>
                            <constraint firstItem="7TZ-C3-tGS" firstAttribute="top" secondItem="8yc-nk-yEF" secondAttribute="bottom" constant="16" id="1xS-b6-MDw"/>
                            <constraint firstAttribute="trailing" secondItem="O9r-tR-Epv" secondAttribute="trailing" id="FbT-bf-7kJ"/>
                            <constraint firstItem="uVm-g7-2tc" firstAttribute="top" secondItem="O9r-tR-Epv" secondAttribute="bottom" id="HwX-bx-sfe"/>
                            <constraint firstItem="uVm-g7-2tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NDz-L5-NuT"/>
                            <constraint firstItem="7TZ-C3-tGS" firstAttribute="centerX" secondItem="8yc-nk-yEF" secondAttribute="centerX" id="PUP-Px-f3j"/>
                            <constraint firstItem="8yc-nk-yEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sp0-RJ-CbD"/>
                            <constraint firstItem="8yc-nk-yEF" firstAttribute="centerX" secondItem="O9r-tR-Epv" secondAttribute="centerX" id="YBS-At-I1A"/>
                            <constraint firstItem="8yc-nk-yEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a1t-1C-3RN"/>
                            <constraint firstAttribute="trailing" secondItem="uVm-g7-2tc" secondAttribute="trailing" id="tR4-Zq-vs0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uVm-g7-2tc" secondAttribute="bottom" id="tks-pH-Ioa"/>
                            <constraint firstItem="8yc-nk-yEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uFX-UZ-uoy"/>
                            <constraint firstItem="8yc-nk-yEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="vpO-Bx-ItH"/>
                            <constraint firstItem="O9r-tR-Epv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUA-6s-8FA"/>
                            <constraint firstItem="O9r-tR-Epv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xSM-wJ-7Uf"/>
                            <constraint firstAttribute="trailing" secondItem="O9r-tR-Epv" secondAttribute="trailing" id="xdf-0Q-ysP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdf-0Q-ysP"/>
                                <exclude reference="Sp0-RJ-CbD"/>
                                <exclude reference="a1t-1C-3RN"/>
                                <exclude reference="uFX-UZ-uoy"/>
                                <exclude reference="006-Hi-y2g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="condImg" destination="psr-Ye-FZc" id="jDc-6S-x9v"/>
                        <outlet property="humidLbl" destination="MJS-cG-8oo" id="OuH-Xv-8OU"/>
                        <outlet property="localityLbl" destination="8yc-nk-yEF" id="vKH-zl-628"/>
                        <outlet property="sunriseLbl" destination="qlx-0O-LWb" id="alk-8j-m3O"/>
                        <outlet property="sunsetLbl" destination="LW6-CZ-a2I" id="gRJ-zJ-CBo"/>
                        <outlet property="tempLbl" destination="s31-v6-8mT" id="xI9-A8-OGj"/>
                        <outlet property="windLbl" destination="tBU-py-JIU" id="GbT-A3-Dph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="dutchman" width="2448" height="3264"/>
        <image name="humidity" width="200" height="200"/>
        <image name="sunrise" width="300" height="225"/>
        <image name="sunset" width="300" height="225"/>
        <image name="windblue" width="198" height="200"/>
    </resources>
</document>
